R-14.27 There are eight small islands in a lake, and the state wants to build seven
bridges to connect them so that each island can be reached from any other

one via one or more bridges. The cost of constructing a bridge is propor-
tional to its length. The distances between pairs of islands are given in the

following table.

  1 2   3   4   5   6   7   8
1 - 240 210 340 280 200 345 120
2 - -   265 175 215 180 185 155
3 - -   -   260 115 350 435 195
4 - -   -   -   160 330 295 230
5 - -   -   -   -   360 400 170
6 - -   -   -   -   -   175 205
7 - -   -   -   -   -   -   305
8 - -   -   -   -   -   -   -
Find which bridges to build to minimize the total construction cost.

# Prim-Jarn ́ık Algorithm
It. no.

1      (8, 1) - 120
2      (8, 2) - 155
3      (8, 5) - 170
4      (5, 3) - 115
5      (5, 4) - 160
6      (2, 6) - 180
7      (6, 7) - 175
sum = 120 + 155 + 170 + 115 + 160 + 180 + 175 = 1,075
total cost = 1,075
